<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nowplaying_detail_plane"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nowplaying_music_image">
        <TextView
            android:id="@+id/nowplaying_music_name"
            android:text="Music title音乐标题"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/nowplaying_detail_info"/>
        <TextView
            android:id="@+id/nowplaying_detail_info"
            android:text="专辑/歌手"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            app:layout_constraintTop_toBottomOf="@id/nowplaying_music_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/nowplaying_music_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/default_boreder"
        app:layout_constraintHeight_percent="0.40"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintTop_toBottomOf="@id/nowplaying_detail_plane"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nowplaying_music_progressbar"/>
    <SeekBar
        android:id="@+id/nowplaying_music_progressbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/nowplaying_music_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nowplaying_recycle_setting_plane"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nowplaying_recycle_setting_plane"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintTop_toBottomOf="@id/nowplaying_music_progressbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nowplaying_playing_setting_plane">
        <ImageButton
            android:id="@+id/nowplaying_add_to_fav"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/nowplaying_add_to_list"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/nowplaying_recyle_order"
            app:layout_constraintDimensionRatio="1"/>
        <ImageButton
            android:id="@+id/nowplaying_recyle_order"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/nowplaying_order_play_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/nowplaying_add_to_fav"
            app:layout_constraintRight_toLeftOf="@id/nowplaying_recyle_single"
            app:layout_constraintDimensionRatio="1"/>
        <ImageButton
            android:id="@+id/nowplaying_recyle_single"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/nowplaying_single_play_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/nowplaying_recyle_order"
            app:layout_constraintRight_toLeftOf="@id/nowplaying_recyle_random"
            app:layout_constraintDimensionRatio="1"/>
        <ImageButton
            android:id="@+id/nowplaying_recyle_random"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/nowplaying_random_play_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/nowplaying_recyle_single"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nowplaying_playing_setting_plane"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/nowplaying_recycle_setting_plane"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton
            android:id="@+id/nowplaying_playing_previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/nowplaying_play_previous"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/nowplaying_playing_pause_resume"
            app:layout_constraintDimensionRatio="1"/>
        <ImageButton
            android:id="@+id/nowplaying_playing_pause_resume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/nowplaying_resume"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/nowplaying_playing_previous"
            app:layout_constraintRight_toLeftOf="@id/nowplaying_playing_next"
            app:layout_constraintDimensionRatio="1"/>
        <ImageButton
            android:id="@+id/nowplaying_playing_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/nowplaying_play_next"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/nowplaying_playing_pause_resume"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintDimensionRatio="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>